= noprocast

A gem to stop you procastinating. Noprocast automatically adds and removes items from your /etc/hosts, rendering addictive websites useless.

= Installation

<tt>gem install noprocast</tt>

= Usage

<tt>noprocast status</tt> check if noprocast is enabled or not

<tt>noprocast edit</tt> edit noprocast's list of banned websites

<tt>[sudo] noprocast on</tt> enable noprocast

<tt>[sudo] noprocast off</tt> disable noprocast

= Notes

Noprocast saves a backup of your /etc/hosts file in /etc/.hosts.noprocastbackup the first time it runs. Just in case.

= Contact

rfwatson at gmail

